@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
   text-decoration: none; 
}
#helo {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p {
    color: black;
    font-size: 2em;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
.btn{
    display: flex;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 3px solid crimson;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.7s ease;
    transition-property: background-color, color;
}
.btn:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header-container{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*helo section*/
#helo{
    background-image: url(./img/InShot_20210916_102433566.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#helo::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
/* #helo .helo{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    text-align:
    justify-content: left;
} */
#helo h1{
    display: block;
    width: fit-content;
    font-size: 4em;
    letter-spacing: 3px;
    position: relative;
    color: transparent;
    animation: text_reveal 0.7s ease forwards;
    animation-delay: 1s;
}

#helo h1:nth-child(1){
    
    animation-delay: 1s;
    animation: text_reveal 0.1s ease forwards;
}
#helo h1:nth-child(2){
    animation: text_reveal 0.3s ease forwards;
    animation-delay: 2s;
}
#helo h1:nth-child(3){
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 3s;
}
#helo h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.3s;
}
#helo h1:nth-child(1)span{
    animation-delay: 0.5s;
}
#helo h1:nth-child(2)span{
    animation-delay: 1s;
}
#helo h1:nth-child(3)span{
    animation-delay: 1.5s;
}

/*end of helo section*/


/*service section*/
#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p{
    color: black;
    font-size: 2em;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}
#services .service-bottom{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/jeff-siepman-ebUR4riiNLM-unsplash.jpg);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29322c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
    overflow: hidden;
    border-radius: 10px;
}
#services .service-item .icon{
    height: 90px;
    width: 90px;
    margin-bottom: 20px;
}
#services .service-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform:uppercase;
}
#services .service-item p{
    color: white;
}
/*service section*/

/*project section*/
#projects .projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
}
#projects .projects-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .projects-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .projects-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .projects-info p{
    color: white;
}
.project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.projects-item .project-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}
.projects-item .project-img img{
    transition: 0.3s ease transform;
}
.projects-item:hover .project-img img{
    transform: scale(1.1);
}
/* End of project section*/

/* About section*/
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}
.col-left{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.about-img{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 80%;
    margin-left: 50px;
}
#about .col-right{
    width: 100%;
}
.col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .btn{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left {
    height: 360px;
    width: 250px;
    position: relative;
    border: 10px solid white;
    margin-top: 70px;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
.resume_btn{
    text-align: center;
    text-decoration: none;
    border: 2px solid red;
    width: 20%;
    margin-top: 50px;
    height: 40px;
    padding: 10px;
}
/* End of About section*/
/*Contact section*/
#contact .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    padding: 0 auto;
}
#contact .contact-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 auto;
    width: 400px;
}
.contact-container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
}
#contact .icon{
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
}
/* End of Contact section*/

/*footer*/
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: auto;
    /* padding-top: 50px;
    padding: auto;
    padding-bottom: 10px; */
}
#footer h2, h1{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    justify-content: space-around;
    margin: 0 30%;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px
}
#footer .social-item img{
    transition: 0.3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
}
/*footer*/


/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* End of keyframes */

/* Media query*/
@media screen and (min-width: 760px) {
   .btn{
       font-size: 2.5rem;
       padding:20px 60px;
   }
   h1.section-title{
       font-size: 6rem;
   }
   /*helo*/
   /* font-size: 7rem; */
    /*End hello*/

    /*services section*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
     /*End services section*/

     /*project*/
     #projects .project-item{
         flex-direction: row;
     }
     #projects .project-item:nth-child(even){
         flex-direction: row-reverse;
     }
     #projects .project-item{
         height: 400px;
         margin: 0;
         width: 100%;
         border-radius: 0;
     }
     #projects .all-projects .projects-info{
         height: 100%;
     }
     #projects .all-projects .projects-img{
         height: 100%;
     }

    /* End project*/

    /* About*/
     #about .about{
         flex-direction: row;
     }
     #about .col-left{
         width: 600px;
         height: 400px;
         padding-left: 60px;
     }
     #about .about .col-left .about-img::after{
         left: -45px;
         top: 34px;
         height: 98%;
         width: 98%;
         border: 10px solid crimson;
     }
     #about .col-right{
         text-align: left;
         padding: 30px;
     }
     #about .col-right h1{
         text-align: left;
     }
    /*End of About*/

    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End contact */
}

/*media query for desktop*/

/*End of media query for desktop*/